<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      #totalorder li  {
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
	.form-inner{
	padding-left: 100px;
	padding-top: 50px;
	}
  .canvas{
    height: 450px;
    width: 400px;
   background:rgb(228, 225, 225);
    z-index: -1;
    position: absolute;
    margin-top: 30px;
    margin-left: 50px;
    border-radius: 20px;
    border: 1px solid;
  }
  .bill{
    height: 450px;
    width: 350px;
    background: rgb(228, 225, 225);
    border: 1px solid;
    border-radius: 20px;
    position: absolute;
    right: 50px;
    top: 100px;
  }
  .thead{
    margin-left: 100px;
  }
  .totalAmount{
    position: absolute;
    bottom: 0;
    list-style: none;
    width: 100%;
    border-top: 1px solid;
  }
  .totalAmount li  {
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 20px;
        padding-right: 50px;
        font-weight: 500;
      }
    </style>
</head>
<body>
    <div id="topmenu" class="w-100 p-3 border" ">
        <a href="POS.html" class="btn btn-outline-primary">New order</a>
        <a href="#" class="btn btn-outline-primary">Order status</a>
        <a href="#" class="btn btn-primary">Dashboard</a>
        <h2 style="position: absolute; right: 500px; top: 15px;">E-food hub POS system</h2>
        <img src="logo.png" height="50px" width="90px" style="position: absolute; right: 10px; top: 15px;">
    </div>
<div class="row mb-15-center" style="margin: 0 auto; ">
  <div class="canvas" ></div>
    <form action="/" class="decor">
        <div class="form-inner" style="border: 1px solid; width: 100%; height: 500px; border-radius: 20px; ">
          
          <h1>Customer details</h1>
          <br>
          <input class="form-control w-25" type="text" placeholder="Name">
          <br>
          <input class="form-control w-25" type="email" placeholder="Email">
          <br>
          <textarea class="form-control w-25" placeholder="Address" rows="5"></textarea>
          <br>
          <button class="btn btn-primary" type="submit" href="Print.html">Submit</button>
        </div>
      </form>

</div>
<div class="bill" id="bill">
  <table class="table" id="table">
    <thead class="thead">
        <tr>
          <center>
            <th class="quantity">ID</th>
            <th class="description" style = "padding-left: 20px;";>Description</th>
            <th class="price">Price</th>
          </center>
        </tr>
    </thead>
  </table>
<ul class="totalAmount">
      <li>Total items: <p id="totalitems"></p></li>
      <li>Total bill amount: <p id="totalbillamount"></p></li>
  </ul>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script>
function display(){
    productIdArray = JSON.parse(localStorage.getItem("productIdArray"));
    productArray = JSON.parse(localStorage.getItem("productArray"));
    priceArray = JSON.parse(localStorage.getItem("priceArray"));

    for( var i=0; i<productIdArray.length;i++){
    const table = document.getElementById('table');

    const tr = document.createElement('tr');
    
    const th1 = document.createElement('td');
    th1.innerText = productIdArray[i];
    th1.style = "padding-left: 20px;";
    
    const th2 = document.createElement('td');
    th2.innerText = productArray[i];
    th2.style = "padding-left: 20px;";

    const th3 = document.createElement('td');
    th3.innerText = priceArray[i];
    th3.style = "padding-left: 15px;";

    const brline = document.createElement('br');

    /*const tr1 = document.createElement('tr');
    tr1.innerText*/
    
    table.appendChild(tr);
    tr.appendChild(th1);
    tr.appendChild(th2);
    tr.appendChild(th3);
    table.appendChild(brline);
  }
  totalproducts = JSON.parse(localStorage.getItem("totalproducts"));
  const totalitems = document.getElementById('totalitems');
  totalitems.innerText = totalproducts;

  totalBalance = JSON.parse(localStorage.getItem("totalBalance"));
  const totalbillamount = document.getElementById('totalbillamount');
  totalbillamount.innerText = totalBalance;
}
display();
</script>
</body>
</html>